\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cylindrical Affinity Kernel for Periodic State Spaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cylindrical Embedding}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatial RBF Kernel}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SR-Based Affinity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adaptive Blending}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-state confidence.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-pair confidence.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive blend weight.}{2}{section*.3}\protected@file@percent }
\citation{machado2018}
\citation{machado2017}
\citation{gao2022}
\citation{lazzari2025}
\citation{vonluxburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope of Application}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Analysis of the Successor Representation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering in Periodic Domains}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Source Affinity Combination}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Novelty of the Present Approach}{3}{subsection.2.4}\protected@file@percent }
\bibcite{machado2018}{1}
\bibcite{machado2017}{2}
\bibcite{gao2022}{3}
\bibcite{lazzari2025}{4}
\bibcite{vonluxburg2007}{5}
\gdef \@abspage@last{4}
